// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C92FA20110A111E2005A1325 /* ejsc */;
		activeTarget = D28A88AD04BDD90700651E21 /* ejs-external */;
		breakpoints = (
			C9FC9005109B5CA100177DE3 /* ejs.c:40 */,
			C9FC9018109B5D1D00177DE3 /* main */,
			C9FC9019109B5D2300177DE3 /* mprError */,
			C9FC901A109B5D2900177DE3 /* mprBreakpoint */,
			C92FA1C510A10F8B005A1325 /* main */,
			C92FA1D810A110B5005A1325 /* doc.c:131 */,
			C92FA1DA10A110BC005A1325 /* ejsmod.c:244 */,
			C92FA1DF10A110CC005A1325 /* ejsmod.c:236 */,
			C92FA1E310A110E6005A1325 /* doc.c:771 */,
			C92FA1E610A110F0005A1325 /* doc.c:122 */,
			C92FA1EE10A1111A005A1325 /* ejsLoader.c:893 */,
			C92FA1F010A1111C005A1325 /* ejsLoader.c:1052 */,
			C92FA1F210A11123005A1325 /* ejsLoader.c:1877 */,
			C92FA1F410A11125005A1325 /* ejsLoader.c:1894 */,
			C92FA1F610A1112A005A1325 /* ejsLoader.c:1901 */,
			C92FA1FA10A1117A005A1325 /* ejsLoader.c:1072 */,
			C92FA1FF10A11195005A1325 /* ejsLoader.c:1069 */,
			C92FA20410A11231005A1325 /* ecModuleWrite.c:657 */,
			C92FA21610A1126C005A1325 /* ejsc.c:34 */,
			C92FA21910A11282005A1325 /* ecModuleWrite.c:649 */,
			C92FA21C10A112E3005A1325 /* ecModuleWrite.c:662 */,
			C92FA21E10A112EC005A1325 /* ecModuleWrite.c:786 */,
			C92FA22010A11305005A1325 /* ejsc.c:280 */,
			C92FA22910A11325005A1325 /* ejsc.c:34 */,
		);
		codeSenseManager = C9FC8FFB109B5C4A00177DE3 /* Code sense */;
		executables = (
			C9FC8FF8109B5C2000177DE3 /* ejs */,
			C92FA1AD10A10A76005A1325 /* ejsmod */,
			C92FA20110A111E2005A1325 /* ejsc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					559,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278989404;
			PBXWorkspaceStateSaveDate = 278989404;
		};
		perUserProjectItems = {
			C92FA1B910A10F61005A1325 /* PBXTextBookmark */ = C92FA1B910A10F61005A1325 /* PBXTextBookmark */;
			C92FA1BA10A10F61005A1325 /* PBXTextBookmark */ = C92FA1BA10A10F61005A1325 /* PBXTextBookmark */;
			C92FA20910A11235005A1325 /* PBXTextBookmark */ = C92FA20910A11235005A1325 /* PBXTextBookmark */;
			C92FA20A10A11235005A1325 /* PBXTextBookmark */ = C92FA20A10A11235005A1325 /* PBXTextBookmark */;
			C92FA22E10A115B7005A1325 /* PBXTextBookmark */ = C92FA22E10A115B7005A1325 /* PBXTextBookmark */;
		};
		sourceControlManager = C9FC8FFA109B5C4A00177DE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	C92FA1AD10A10A76005A1325 /* ejsmod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--html ../../doc/api/ejscript --empty --showBuiltin doc.mod",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = C92FA1AE10A10A76005A1325 /* ejsmod */;
		libgmallocEnabled = 0;
		name = ejsmod;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/ejs/src/es;
		variableFormatDictionary = {
		};
	};
	C92FA1AE10A10A76005A1325 /* ejsmod */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = ejsmod;
		path = /Users/mob/hg/ejs/bin/ejsmod;
		sourceTree = "<absolute>";
	};
	C92FA1B910A10F61005A1325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FC900B109B5CB800177DE3 /* ejs.c */;
		name = "ejs.c: 41";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1119;
		vrLoc = 964;
	};
	C92FA1BA10A10F61005A1325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92FA1BB10A10F61005A1325 /* doc.c */;
		name = "doc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	C92FA1BB10A10F61005A1325 /* doc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = doc.c;
		path = /Users/mob/hg/ejs/src/ejsmod/doc.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 30090}}";
			sepNavSelRange = "{44901, 0}";
			sepNavVisRange = "{44133, 1847}";
		};
	};
	C92FA1BD10A10F61005A1325 /* ejsLoader.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ejsLoader.c;
		path = /Users/mob/hg/ejs/src/vm/ejsLoader.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 29385}}";
			sepNavSelRange = "{54307, 0}";
			sepNavVisRange = "{53805, 988}";
		};
	};
	C92FA1C510A10F8B005A1325 /* main */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = ejs;
		modificationTime = 278992310.743357;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = main;
	};
	C92FA1D810A110B5005A1325 /* doc.c:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA1BB10A10F61005A1325 /* doc.c */;
		functionName = "emCreateDoc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 278992310.743307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA1DA10A110BC005A1325 /* ejsmod.c:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA1DB10A110BC005A1325 /* ejsmod.c */;
		functionName = "process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		modificationTime = 278992310.743217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA1DB10A110BC005A1325 /* ejsmod.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ejsmod.c;
		path = /Users/mob/hg/ejs/src/ejsmod/ejsmod.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 5655}}";
			sepNavSelRange = "{6949, 0}";
			sepNavVisRange = "{6536, 1459}";
		};
	};
	C92FA1DF10A110CC005A1325 /* ejsmod.c:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA1DB10A110BC005A1325 /* ejsmod.c */;
		functionName = "process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		modificationTime = 278992310.743332;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA1E310A110E6005A1325 /* doc.c:771 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA1E410A110E6005A1325 /* doc.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 771;
		modificationTime = 278992310.743154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA1E410A110E6005A1325 /* doc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = doc.c;
		sourceTree = SOURCE_ROOT;
	};
	C92FA1E610A110F0005A1325 /* doc.c:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA1E710A110F0005A1325 /* doc.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 278992310.743193;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA1E710A110F0005A1325 /* doc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = doc.c;
		sourceTree = SOURCE_ROOT;
	};
	C92FA1EE10A1111A005A1325 /* ejsLoader.c:893 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA1BD10A10F61005A1325 /* ejsLoader.c */;
		functionName = "loadFunctionSection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 893;
		location = libejs.dylib;
		modificationTime = 278991646.901129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA1F010A1111C005A1325 /* ejsLoader.c:1052 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA1BD10A10F61005A1325 /* ejsLoader.c */;
		functionName = "loadPropertySection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1052;
		location = libejs.dylib;
		modificationTime = 278991646.901166;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA1F210A11123005A1325 /* ejsLoader.c:1877 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA1BD10A10F61005A1325 /* ejsLoader.c */;
		functionName = "setDoc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1877;
		location = libejs.dylib;
		modificationTime = 278991646.901178;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA1F410A11125005A1325 /* ejsLoader.c:1894 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA1BD10A10F61005A1325 /* ejsLoader.c */;
		functionName = "ejsCreateDoc()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1894;
		location = libejs.dylib;
		modificationTime = 278991800.327965;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA1F610A1112A005A1325 /* ejsLoader.c:1901 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA1F710A1112A005A1325 /* ejsLoader.c */;
		functionName = "ejsCreateDoc()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 1901;
		location = libejs.dylib;
		modificationTime = 278991918.010987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA1F710A1112A005A1325 /* ejsLoader.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ejsLoader.c;
		path = /Users/mob/hg/ejs/src/vm/ejsLoader.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 29415}}";
			sepNavSelRange = "{54533, 0}";
			sepNavVisRange = "{53805, 988}";
		};
	};
	C92FA1FA10A1117A005A1325 /* ejsLoader.c:1072 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA1FB10A1117A005A1325 /* ejsLoader.c */;
		functionName = "loadDocSection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1072;
		location = libejs.dylib;
		modificationTime = 278991646.901226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA1FB10A1117A005A1325 /* ejsLoader.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ejsLoader.c;
		path = /Users/mob/hg/ejs/src/vm/ejsLoader.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 28245}}";
			sepNavSelRange = "{3810, 0}";
			sepNavVisRange = "{3232, 1525}";
		};
	};
	C92FA1FF10A11195005A1325 /* ejsLoader.c:1069 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA1FB10A1117A005A1325 /* ejsLoader.c */;
		functionName = "loadDocSection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1069;
		location = libejs.dylib;
		modificationTime = 278991646.901237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA20110A111E2005A1325 /* ejsc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--doc --bind  --debug --optimize 9 --out doc.mod --empty core/Object.es core/Boolean.es core/Null.es core/Number.es core/String.es core/Void.es core/Frame.es core/Function.es core/Array.es core/Block.es core/ByteArray.es core/Date.es core/Error.es core/Iterator.es core/JSON.es core/Math.es core/Name.es core/Namespace.es core/Reflect.es core/RegExp.es core/Stream.es core/Type.es core/Global.es events/Event.es events/Dispatcher.es events/Timer.es xml/XML.es xml/XMLList.es io/BinaryStream.es io/File.es io/FileSystem.es io/Http.es io/Path.es io/Socket.es io/TextStream.es io/XMLHttp.es sys/App.es sys/Cmd.es sys/Compat.es sys/Config.es sys/Debug.es sys/GC.es sys/Logger.es sys/Memory.es sys/System.es sys/Unix.es sys/Worker.es db/Database.es db/DatabaseConnector.es db/Record.es  db/Sqlite.es web/Cache.es web/Controller.es web/Cookie.es web/Host.es web/Request.es web/Response.es web/Session.es web/UploadFile.es web/View.es web/connectors/HtmlConnector.es web/connectors/GoogleConnector.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = C92FA20210A111E2005A1325 /* ejsc */;
		libgmallocEnabled = 0;
		name = ejsc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/ejs/src/es;
		variableFormatDictionary = {
		};
	};
	C92FA20210A111E2005A1325 /* ejsc */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = ejsc;
		path = /Users/mob/hg/ejs/bin/ejsc;
		sourceTree = "<absolute>";
	};
	C92FA20410A11231005A1325 /* ecModuleWrite.c:657 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA20510A11231005A1325 /* ecModuleWrite.c */;
		functionName = "createDocSection()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 657;
		location = libec.dylib;
		modificationTime = 278991763.442708;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA20510A11231005A1325 /* ecModuleWrite.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ecModuleWrite.c;
		path = /Users/mob/hg/ejs/src/compiler/ecModuleWrite.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 17685}}";
			sepNavSelRange = "{19321, 0}";
			sepNavVisRange = "{18655, 1023}";
		};
	};
	C92FA20910A11235005A1325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92FA1FB10A1117A005A1325 /* ejsLoader.c */;
		name = "ejsLoader.c: 1891";
		rLen = 0;
		rLoc = 54233;
		rType = 0;
		vrLen = 895;
		vrLoc = 53779;
	};
	C92FA20A10A11235005A1325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92FA20B10A11235005A1325 /* ecModuleWrite.c */;
		name = "ecModuleWrite.c: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1023;
		vrLoc = 18655;
	};
	C92FA20B10A11235005A1325 /* ecModuleWrite.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ecModuleWrite.c;
		path = /Users/mob/hg/ejs/src/compiler/ecModuleWrite.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 18135}}";
			sepNavSelRange = "{19275, 0}";
			sepNavVisRange = "{19344, 1169}";
		};
	};
	C92FA21610A1126C005A1325 /* ejsc.c:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA21710A1126C005A1325 /* ejsc.c */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = ejsc;
		modificationTime = 278991791.256245;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA21710A1126C005A1325 /* ejsc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = ejsc.c;
		sourceTree = SOURCE_ROOT;
	};
	C92FA21910A11282005A1325 /* ecModuleWrite.c:649 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA21A10A11282005A1325 /* ecModuleWrite.c */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 649;
		location = libec.dylib;
		modificationTime = 278991761.033824;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA21A10A11282005A1325 /* ecModuleWrite.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		path = ecModuleWrite.c;
		sourceTree = SOURCE_ROOT;
	};
	C92FA21C10A112E3005A1325 /* ecModuleWrite.c:662 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA20B10A11235005A1325 /* ecModuleWrite.c */;
		functionName = "createDocSection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 662;
		location = libec.dylib;
		modificationTime = 278991646.901481;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA21E10A112EC005A1325 /* ecModuleWrite.c:786 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA20B10A11235005A1325 /* ecModuleWrite.c */;
		functionName = "ecAddDocConstant()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 786;
		location = libec.dylib;
		modificationTime = 278991646.901618;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA22010A11305005A1325 /* ejsc.c:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA22110A11305005A1325 /* ejsc.c */;
		functionName = "MAIN()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 280;
		location = ejsc;
		modificationTime = 278991792.822937;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92FA22110A11305005A1325 /* ejsc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ejsc.c;
		path = /Users/mob/hg/ejs/src/cmd/ejsc.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 5400}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{8193, 1245}";
		};
	};
	C92FA22910A11325005A1325 /* ejsc.c:34 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C92FA22A10A11325005A1325 /* ejsc.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 278991653.321653;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	C92FA22A10A11325005A1325 /* ejsc.c */ = {
		isa = PBXFileReference;
		path = ejsc.c;
		sourceTree = SOURCE_ROOT;
	};
	C92FA22E10A115B7005A1325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92FA22F10A115B7005A1325 /* ecModuleWrite.c */;
		name = "ecModuleWrite.c: 645";
		rLen = 0;
		rLoc = 19160;
		rType = 0;
		vrLen = 914;
		vrLoc = 19040;
	};
	C92FA22F10A115B7005A1325 /* ecModuleWrite.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ecModuleWrite.c;
		path = /Users/mob/hg/ejs/src/compiler/ecModuleWrite.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 17685}}";
			sepNavSelRange = "{19160, 0}";
			sepNavVisRange = "{19040, 834}";
		};
	};
	C9FC8FF8109B5C2000177DE3 /* ejs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			t.es,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = C9FC8FF9109B5C2000177DE3 /* ejs */;
		libgmallocEnabled = 0;
		name = ejs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/ejs/test;
		variableFormatDictionary = {
		};
	};
	C9FC8FF9109B5C2000177DE3 /* ejs */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = ejs;
		path = /Users/mob/hg/ejs/bin/ejs;
		sourceTree = "<absolute>";
	};
	C9FC8FFA109B5C4A00177DE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9FC8FFB109B5C4A00177DE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9FC9005109B5CA100177DE3 /* ejs.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9FC9006109B5CA100177DE3 /* ejs.c */;
		functionName = "MAIN()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 278992310.743267;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9FC9006109B5CA100177DE3 /* ejs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ejs.c;
		path = /Users/mob/hg/ejs/src/cmd/ejs.c;
		sourceTree = "<absolute>";
	};
	C9FC900B109B5CB800177DE3 /* ejs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ejs.c;
		path = /Users/mob/hg/ejs/src/cmd/ejs.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 7380}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{760, 1351}";
		};
	};
	C9FC9018109B5D1D00177DE3 /* main */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = ejs;
		modificationTime = 278992310.743244;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = main;
	};
	C9FC9019109B5D2300177DE3 /* mprError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libmpr.dylib;
		modificationTime = 278991646.90346;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = mprError;
	};
	C9FC901A109B5D2900177DE3 /* mprBreakpoint */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libmpr.dylib;
		modificationTime = 278991646.903485;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = mprBreakpoint;
	};
	D28A88AD04BDD90700651E21 /* ejs-external */ = {
		activeExec = 0;
	};
}
