#
#	Generate java byte codes
#
line=0
grep EJS_OP_ ejsByteCode.h | sed 's/[ 	]*//' |  sed -e 's/,//' | 
	grep -v "EJS_OP_EXT = " |
(
	while read s
	do
		echo "	public static final int $s = ${line};"
		line=$((line + 1))
	done
	echo "	public static final int EJS_OP_EXT = 0xFE;"
) >byte.java

line=0
grep EJS_OP_ ejsByteCode.h | sed 's/[ 	]*//' |  sed -e 's/,//' | 
	grep -v "EJS_OP_EXT = " |
(
	while read s
	do
		echo "	\"${s}\","
		line=$((line + 1))
	done
	echo "	\"EJS_OP_EXT\""
) >strings.java

echo "Generated byte.java and strings.java"
