#
#   makeTarPackage - Create tar package
#
#   Included by makePackage to create RPM packages.
#
#   Copyright (c) Embedthis Software LLC, 2003-2012. All Rights Reserved.
#
################################################################################

makeTarPackage() {
    local file os

    echo -ne "\n#\n#  "
    echo -e "Create Tar package ...\n# "

    #
    #   Tar of tar archives
    #
    cd ${ROOT_DIR}

    os=${BLD_HOST_OS} ; if [ "$os" = "WIN" ] ; then os=WINDOWS ; fi
    cpu=${BLD_HOST_CPU} ; if [ "$cpu" = "i686" ] ; then cpu=x86 ; fi
    if [ "$cpu" = "x86_64" ] ; then cpu=x64 ; fi

    file=`echo ${BLD_PRODUCT}-${BLD_VERSION}-${BLD_NUMBER}-${BLD_HOST_DIST}-${os}-${cpu}.tgz | tr '[A-Z]' '[a-z]'`
    rm -f ${file}*
    srcPkg=`echo ${BLD_PRODUCT}-src-${BLD_VERSION}-${BLD_NUMBER}`.tgz
    files=`echo *.tgz | sed "s^$srcPkg^^"`

    echo "tar -czf ${file} install uninstall README.TXT ..."
    tar -czf ${file} install uninstall README.TXT ${files}
    cd ${HOME}
}

makeTarPackage

