#
#   makeTarPackage - Create tar package
#
#   Included by makePackage to create RPM packages.
#
#   Copyright (c) Embedthis Software LLC, 2003-2012. All Rights Reserved.
#
################################################################################

makeTarPackage() {
    local file os

    echo -ne "\n#\n#  "
    echo -e "Create Tar package ...\n# "

    #
    #   Tar of tar archives
    #
    cd ${ROOT_DIR}

    os=${BLD_HOST_OS} ; if [ "$BLD_HOST_OS" = "WIN" ] ; then os=WINDOWS ; fi
    file=`echo ${BLD_PRODUCT}-${BLD_VERSION}-${BLD_NUMBER}-${BLD_HOST_DIST}-${os}-${BLD_HOST_CPU}.tgz | tr '[A-Z]' '[a-z]'`
    rm -f ${file}*
    srcPkg=`echo ${BLD_PRODUCT}-src-${BLD_VERSION}-${BLD_NUMBER}`.tgz
    files=`echo *.tgz | sed "s^$srcPkg^^"`

    echo "tar -czf ${file} install uninstall README.TXT ..."
    tar -czf ${file} install uninstall README.TXT ${files}
    cd ${HOME}
}

makeTarPackage

