#
#   makeTarPackage - Create tar package
#
#   Included by makePackage to create RPM packages.
#
#   Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#
################################################################################

makeTarPackage() {
    local file

    echo -ne "\n#\n#  "
    echo -e "Create Tar package ...\n# "

    #
    #   Tar of tar archives
    #
    cd ${ROOT_DIR}

    file=`echo ${BLD_PRODUCT}-${BLD_VERSION}-${BLD_NUMBER}-${BLD_HOST_DIST}-${BLD_HOST_OS}-${BLD_HOST_CPU}.tgz`
    rm -f ${file}*
    srcPkg=`echo ${BLD_PRODUCT}-src-${BLD_VERSION}-${BLD_NUMBER}`.tgz
    files=`echo *.tgz | sed "s^$srcPkg^^"`

    echo "tar -czf ${file} install uninstall README.TXT ..."
    tar -czf ${file} install uninstall README.TXT ${files}
    cd ${HOME}
}

makeTarPackage

