// !$*UTF8*$!
{
	C9222E520FD5813F00AFA5A4 /* ejs.mod */ = {
		activeExec = 0;
	};
	C97623C10FD06EC4009C78E1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9995E0F109E4F32001A697C /* ejsc */;
		activeTarget = C97625450FD071E5009C78E1 /* All */;
		addToTargets = (
			C97627C30FD0780E009C78E1 /* libec */,
		);
		breakpoints = (
			C9B312FD109FD63B00F59C32 /* ejsService.c:261 */,
			C9FD33E91149996700C227DD /* ejsRegExp.c:241 */,
		);
		codeSenseManager = C9995E1F109E4F38001A697C /* Code sense */;
		executables = (
			C9995E0E109E4F32001A697C /* ejs */,
			C9995E0F109E4F32001A697C /* ejsc */,
			C9995E10109E4F32001A697C /* ejsmod */,
			C9995E11109E4F32001A697C /* ejssql */,
			C9995E12109E4F32001A697C /* ejsweb */,
			C9995E13109E4F32001A697C /* ejscgi */,
			C9995E14109E4F32001A697C /* ejsvm */,
			C9995E15109E4F32001A697C /* ejswebserver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290035867;
			PBXWorkspaceStateSaveDate = 290035867;
		};
		perUserProjectItems = {
			C9FD33F3114999E100C227DD /* PBXTextBookmark */ = C9FD33F3114999E100C227DD /* PBXTextBookmark */;
			C9FD33F4114999E100C227DD /* XCBuildMessageTextBookmark */ = C9FD33F4114999E100C227DD /* XCBuildMessageTextBookmark */;
			C9FD33F5114999E100C227DD /* PBXTextBookmark */ = C9FD33F5114999E100C227DD /* PBXTextBookmark */;
		};
		sourceControlManager = C9995E1E109E4F38001A697C /* Source Control */;
		userBuildSettings = {
		};
	};
	C97623D10FD06EE7009C78E1 /* ejs */ = {
		activeExec = 0;
		executables = (
			C9995E0E109E4F32001A697C /* ejs */,
		);
	};
	C97623DA0FD06EF4009C78E1 /* ejsc */ = {
		activeExec = 0;
		executables = (
			C9995E0F109E4F32001A697C /* ejsc */,
		);
	};
	C97623E10FD06EFC009C78E1 /* ejsmod */ = {
		activeExec = 0;
		executables = (
			C9995E10109E4F32001A697C /* ejsmod */,
		);
	};
	C97623E80FD06F04009C78E1 /* ejssql */ = {
		activeExec = 0;
		executables = (
			C9995E11109E4F32001A697C /* ejssql */,
		);
	};
	C97623EF0FD06F0C009C78E1 /* ejsweb */ = {
		activeExec = 0;
		executables = (
			C9995E12109E4F32001A697C /* ejsweb */,
		);
	};
	C97623FA0FD06F1A009C78E1 /* ejscgi */ = {
		activeExec = 0;
		executables = (
			C9995E13109E4F32001A697C /* ejscgi */,
		);
	};
	C97624010FD06F23009C78E1 /* ejsvm */ = {
		activeExec = 0;
		executables = (
			C9995E14109E4F32001A697C /* ejsvm */,
		);
	};
	C97624080FD06F2F009C78E1 /* ejswebserver */ = {
		activeExec = 0;
		executables = (
			C9995E15109E4F32001A697C /* ejswebserver */,
		);
	};
	C976244E0FD06F8B009C78E1 /* mprLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 387330}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	C97624500FD06F8B009C78E1 /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 160875}}";
			sepNavSelRange = "{331128, 0}";
			sepNavVisRange = "{330468, 845}";
		};
	};
	C976245D0FD06F8B009C78E1 /* ejsGlobal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 8100}}";
			sepNavSelRange = "{3898, 0}";
			sepNavVisRange = "{3677, 964}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C97624620FD06F8B009C78E1 /* ejsObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 27810}}";
			sepNavSelRange = "{27903, 0}";
			sepNavVisRange = "{27596, 632}";
		};
	};
	C97624640FD06F8B009C78E1 /* ejsRegExp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 6735}}";
			sepNavSelRange = "{6133, 0}";
			sepNavVisRange = "{5529, 1078}";
		};
	};
	C97624790FD06F8B009C78E1 /* ejsConfig.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1815}}";
			sepNavSelRange = "{747, 17}";
			sepNavVisRange = "{620, 1338}";
		};
	};
	C976247E0FD06F8B009C78E1 /* ejsSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2865}}";
			sepNavSelRange = "{3132, 38}";
			sepNavVisRange = "{2861, 984}";
		};
	};
	C976248D0FD06F8B009C78E1 /* ejsLoader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 28965}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRange = "{5166, 878}";
		};
	};
	C97624900FD06F8B009C78E1 /* ejsService.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 15615}}";
			sepNavSelRange = "{8618, 22}";
			sepNavVisRange = "{7975, 983}";
		};
	};
	C97625450FD071E5009C78E1 /* All */ = {
		activeExec = 0;
	};
	C97627A50FD077A7009C78E1 /* libmpr */ = {
		activeExec = 0;
	};
	C97627AE0FD077C3009C78E1 /* libpcre */ = {
		activeExec = 0;
	};
	C97627B50FD077E7009C78E1 /* libmprssl */ = {
		activeExec = 0;
	};
	C97627BC0FD077FC009C78E1 /* libsqlite3 */ = {
		activeExec = 0;
	};
	C97627C30FD0780E009C78E1 /* libec */ = {
		activeExec = 0;
	};
	C97627CA0FD07828009C78E1 /* libejs */ = {
		activeExec = 0;
	};
	C97627D80FD07850009C78E1 /* ejs.web */ = {
		activeExec = 0;
	};
	C98111140FD58CCF0066CD8B /* ejs.db.mod */ = {
		activeExec = 0;
	};
	C981112A0FD58DC50066CD8B /* ejs.web.mod */ = {
		activeExec = 0;
	};
	C98111360FD58EE70066CD8B /* ejsweb.mod */ = {
		activeExec = 0;
	};
	C987612F0FD87D7300311B7A /* ejs.db.sqlite */ = {
		activeExec = 0;
	};
	C98761400FD87E6600311B7A /* ejs.db.sqlite.mod */ = {
		activeExec = 0;
	};
	C9995E0E109E4F32001A697C /* ejs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			t.es,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/ejs.stable/src/test;
	};
	C9995E0F109E4F32001A697C /* ejsc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--debug --optimize 9 --out ejs.db.mod db/Database.es db/DatabaseConnector.es db/Record.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/ejs/src/es;
		variableFormatDictionary = {
		};
	};
	C9995E10109E4F32001A697C /* ejsmod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsmod;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9995E11109E4F32001A697C /* ejssql */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejssql;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9995E12109E4F32001A697C /* ejsweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsweb;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9995E13109E4F32001A697C /* ejscgi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejscgi;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9995E14109E4F32001A697C /* ejsvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsvm;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9995E15109E4F32001A697C /* ejswebserver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejswebserver;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9995E1E109E4F38001A697C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9995E1F109E4F38001A697C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9B312FD109FD63B00F59C32 /* ejsService.c:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97624900FD06F8B009C78E1 /* ejsService.c */;
		functionName = "configureEjsModule()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 261;
		location = libejs.dylib;
		modificationTime = 278910566.260321;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C9E2B7D70FD5A1290046823C /* clean */ = {
		activeExec = 0;
	};
	C9FD33E91149996700C227DD /* ejsRegExp.c:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97624640FD06F8B009C78E1 /* ejsRegExp.c */;
		functionName = "ejsCreateRegExp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		modificationTime = 290036071.688408;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	C9FD33F3114999E100C227DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97624640FD06F8B009C78E1 /* ejsRegExp.c */;
		name = "ejsRegExp.c: 241";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1078;
		vrLoc = 5529;
	};
	C9FD33F4114999E100C227DD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MatrixSsl.h: No such file or directory";
		fRef = C97624500FD06F8B009C78E1 /* mprSsl.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8267;
		rType = 1;
	};
	C9FD33F5114999E100C227DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97624500FD06F8B009C78E1 /* mprSsl.c */;
		name = "mprSsl.c: 8268";
		rLen = 0;
		rLoc = 331128;
		rType = 0;
		vrLen = 845;
		vrLoc = 330468;
	};
}
