Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedthis Ejscript IDE Eclipse Plug-in
Bundle-SymbolicName: com.mbedthis.ejs.ide;singleton:=true
Bundle-Version: 0.8.0.20080709
Bundle-ClassPath: ejs.jar
Bundle-Activator: com.mbedthis.ejs.ide.EJScriptPlugin
Bundle-Vendor: Embedthis Software LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Eclipse-LazyStart: true
Export-Package: com.mbedthis.ejs.ide,
 com.mbedthis.ejs.ide.builder,
 com.mbedthis.ejs.ide.core,
 com.mbedthis.ejs.ide.view,
 com.mbedthis.ejs.ide.wizards
Import-Package: org.eclipse.ui.views.contentoutline
Bundle-RequiredExecutionEnvironment: J2SE-1.5
