#
#   MatrixSSL
#
defineComponent() {
	local os path name search ver imports libs

    if [ $KIND = "BUILD" -a $BLD_CROSS = 1 ] ; then
        echo "only used as a host component"
        return 0
    fi

    path=$1
    name="matrixssl"
    ver="latest"
    search="."

    os="${BLD_HOST_OS}" ; if [ "${os}" = "WIN" ] ; then os=WINDOWS ; fi
    if [ "${BLD_HOST_CPU}" = 'i686' ] ; then
        packages=../packages-`echo ${os}-x86 | tr '[:upper:]' '[:lower:]'`
    elif [ "${BLD_HOST_CPU}" = 'x86_64' ] ; then
        packages=../packages-`echo ${os}-x64 | tr '[:upper:]' '[:lower:]'`
    else 
        packages=../packages-`echo ${os}-${BLD_HOST_CPU} | tr '[:upper:]' '[:lower:]'`
    fi
    path=`probe --path "$path" --partial "$packages/matrixssl/$ver" --search "$search" $name`
    if [ "$path" = "" ] ; then
        warnComponent $name
        return
	fi
    CFG_HOST_SSL_MANDATORY=1
    if [ $BLD_HOST_OS = WIN ] ; then
        imports="$path/src/Release/libmatrixssl.dll"
        libs="libmatrixssl"
    else
        imports="$path/src/libmatrixsslstatic.a"
        libs="matrixsslstatic.a"
    fi

    for i in $imports
    do
        if [ ! -f "$i" ] ; then
            warnComponent $name "Can't locate $i"
            return
        fi
    done
    configureComponent --path "$path" --imports "$imports" --libs "$libs" --iflags "-I$path" $name
}
