#
#   PHP
#
defineComponent() {
	local path name search ver imports libs iflags extensions file resolved

    if [ $KIND = "BUILD" -a $BLD_CROSS = 1 ] ; then
        echo "only used as a host component"
        return 0
    fi
    name="php"
    path=$1
    search="."
    ver="latest"

    if [ "${BLD_HOST_CPU}" = 'i686' ] ; then
        packages=../packages-`echo ${BLD_HOST_OS}-x86 | tr '[:upper:]' '[:lower:]'`
    elif [ "${BLD_HOST_CPU}" = 'x86_64' ] ; then
        packages=../packages-`echo ${BLD_HOST_OS}-x64 | tr '[:upper:]' '[:lower:]'`
    else 
        packages=../packages-`echo ${BLD_HOST_OS}-${BLD_HOST_CPU} | tr '[:upper:]' '[:lower:]'`
    fi
    path=`probe --path "$path" --partial "$packages/php/$ver" --search "$search" $name`
    if [ "$path" = "" ] ; then
        warnComponent $name
        return
	fi

    if [ $BLD_HOST_OS = WIN ] ; then
        extensions="dll lib"
        if [ -x $path/Release_TS ] ; then
            imports="$path/Release_TS/php5ts"
        else 
            imports="$path/Release/php5"
        fi
        libs="php5"
    elif [ $BLD_HOST_OS = MACOSX ] ; then
        extensions="a dylib"
        imports="$path/libs/libphp5"
        libs="php5"
    else
        extensions="so a"
        imports="$path/libs/libphp5"
        libs="php5"
    fi

    resolved=
    for f in $imports
    do
        for ext in $extensions
        do
            file=${f}.${ext}
            if [ -f "$file" ] ; then 
                break
            fi
        done
        if [ ! -f "$file" ] ; then 
            warnComponent $name "Can't locate $file"
            return
        fi
        resolved="${resolved} ${file}"
    done

    iflags="-I$path -I$path/main -I$path/Zend -I$path/TSRM"
    configureComponent --path "$path" --dependencies "mpr" --imports "$resolved" --withlibs "$libs" \
        --libs "$libs" --iflags "$iflags" $name
}
