source.. = src/
source.ejs.jar = src/
output.ejs.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               logger.properties,\
               ejs.jar,\
               icons/,\
               .options
