#
#	binary.files - Files needed for the binary installation 
#
#	Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#

usePrefixes BIN CFG JEM LIB MOD PRD VER

if [ "${TASK}" = Remove -a -f "${BLD_BIN_PREFIX}/linkup" ] ; then
    cp "${BLD_BIN_PREFIX}/linkup" /tmp/linkup$$
fi

cpy -t -w -e doc/licenses/LICENSE.TXT doc/product/README.TXT COPYRIGHT.TXT "${BLD_VER_PREFIX}"
if [ "$WITH_OPENWRT" != 1 ] ; then
    cpy -e -m 0755 package/uninstall.sh "${BLD_VER_PREFIX}/uninstall"
fi
cpy -e -m 0755 package/linkup "${BLD_BIN_PREFIX}/linkup"

cpy -m 755 -s -d ${BLD_BIN_DIR} ejs${BLD_EXE} ejsvm${BLD_EXE} "${BLD_BIN_PREFIX}"

if [ "$BLD_CROSS" = 0 -o "$BLD_FEATURE_COMPLETE_CROSS" = 1 ] ; then
    cpy -m 755 -s -d ${BLD_BIN_DIR} ejsc${BLD_EXE} ejsmod${BLD_EXE} "${BLD_BIN_PREFIX}"
    if [ "$BLD_FEATURE_EJS_DB" = 1 ] ; then
        cpy -m 755 -s -d ${BLD_BIN_DIR} ejssql${BLD_EXE} "${BLD_BIN_PREFIX}"
    fi
    if [ "$BLD_FEATURE_EJS_WEB" = 1 ] ; then
        cpy -m 755 -d ${BLD_BIN_DIR} ejsweb "${BLD_BIN_PREFIX}"
        cpy -m 755 -s -d ${BLD_BIN_DIR} ejscgi${BLD_EXE} "${BLD_BIN_PREFIX}"
        makeDir "${BLD_LIB_PREFIX}/default-web"
        cpy -m 644 -d "${BLD_LIB_DIR}/default-web" '*' "${BLD_LIB_PREFIX}/default-web"
    fi
fi

cpy -d ${BLD_MOD_DIR} "*.mod" "${BLD_MOD_PREFIX}"

if `ls ${BLD_MOD_DIR}/*${BLD_SHOBJ} >/dev/null 2>&1` ; then
	cpy -s -m 755 -d ${BLD_MOD_DIR} "*${BLD_SHOBJ}" "${BLD_MOD_PREFIX}"
fi
if [ $BLD_LIB_DIR != $BLD_MOD_DIR ] ; then
	if `ls ${BLD_LIB_DIR}/*${BLD_SHOBJ}* >/dev/null 2>&1` ; then
		cpy -s -m 755 -d ${BLD_LIB_DIR} "*${BLD_SHOBJ}*" "${BLD_LIB_PREFIX}"
	fi
fi

if [ `id -u` = 0 -o "$ROOT_DIR" != "" ] ; then
    if [ "$WITH_OPENWRT" = 1 ] ; then
        makeDir "${BLD_ROOT_PREFIX}/CONTROL"
        cpy -e -m 0755 package/LINUX/deb.bin/p* "${BLD_ROOT_PREFIX}/CONTROL"
    fi
fi
if [ $BLD_HOST_OS = WIN ] ; then
    clversion=$BLD_CC_CL_VERSION
    if [ "$clversion" = 15 -a -f lib/msvcrt/$BLD_CC_CL_VERSION/msvcr90.dll ] ; then
        cpy -d "lib/msvcrt/$BLD_CC_CL_VERSION" msvcr90.dll Microsoft.VC90.CRT.manifest "${BLD_BIN_PREFIX}"
    elif [ "$clversion" = 16 -a -f lib/msvcrt/$BLD_CC_CL_VERSION/msvcr100.dll ] ; then
        cpy -d "lib/msvcrt/$BLD_CC_CL_VERSION" msvcr100.dll "${BLD_BIN_PREFIX}"
    fi
    cpy ${BLD_BIN_DIR}/removeFiles${BLD_EXE}* "${BLD_BIN_PREFIX}"
    cpy -m 755 -d ${BLD_BIN_DIR} ejsweb.cmd "${BLD_BIN_PREFIX}"
fi

if [ $BLD_FEATURE_APPWEB = 1 ] ; then
    cpy -m 755 -s ${BLD_BIN_DIR}/ejswebserver${BLD_EXE} "${BLD_BIN_PREFIX}"
    cpy -d "${BLD_LIB_DIR}" ejswebserver.conf mime.types "${BLD_LIB_PREFIX}"
    makeDir "${BLD_LIB_PREFIX}/default-web"
    cpy -d src/appweb/default-web '*.html' '*.ico' "${BLD_LIB_PREFIX}/default-web"
fi

if [ "${TASK}" = Install ] ; then
    bash "${BLD_BIN_PREFIX}/linkup" $TASK "$ROOT_DIR"
elif [ -f /tmp/linkup$$ ] ; then
    bash /tmp/linkup$$ $TASK "$ROOT_DIR"
    rm -f /tmp/linkup$$
fi
