#
#	min.files - Minimum binary install. Ideal for cross-compilation.
#
#	Copyright (c) Embedthis Software LLC, 2003-2010. All Rights Reserved.
#

# TRACE=1

if [ "$ROOT_DIR" = / ] ; then
    echo "WARNING: can't do minimal install to root. Set ROOT_DIR and retry."
    exit 255
fi

cpy -m 755 -s -d ${BLD_BIN_DIR} ejs${BLD_EXE} ejsvm${BLD_EXE} "${ROOT_DIR}"
if [ "$BLD_CROSS" = 0 ] ; then
    cpy -m 755 -s -d ${BLD_BIN_DIR} ejsc${BLD_EXE} ejsmod${BLD_EXE} ejssql${BLD_EXE} "${ROOT_DIR}"
fi

cpy -d ${BLD_MOD_DIR} "*.mod" "${ROOT_DIR}"

if `ls ${BLD_MOD_DIR}/*${BLD_SHOBJ} >/dev/null 2>&1` ; then
	cpy -m 755 -d ${BLD_MOD_DIR} "*${BLD_SHOBJ}" "${ROOT_DIR}"
fi
if [ $BLD_LIB_DIR != $BLD_MOD_DIR ] ; then
	if `ls ${BLD_LIB_DIR}/*${BLD_SHOBJ} >/dev/null 2>&1` ; then
		cpy -m 755 -d ${BLD_LIB_DIR} "*${BLD_SHOBJ}" "${ROOT_DIR}"
	fi
fi

if [ "$BLD_FEATURE_EJS_DB" = 1 ] ; then
    if [ "$BLD_CROSS" = 0 ] ; then
        cpy -m 755 -s -d ${BLD_BIN_DIR} ejssql${BLD_EXE} "${ROOT_DIR}"
    fi
fi

if [ "$BLD_FEATURE_EJS_WEB" = 1 ] ; then
    if [ "$BLD_CROSS" = 0 ] ; then
        makeDir "${ROOT_DIR}/default-web"
        cpy -m 755 -s -d ${BLD_BIN_DIR} ejsweb${BLD_EXE} "${ROOT_DIR}"
        cpy -m 644 -d "${BLD_LIB_DIR}/default-web" "*" "${ROOT_DIR}/default-web"
    fi
    cpy -m 755 -s ${BLD_BIN_DIR}/ejscgi${BLD_EXE} "${ROOT_DIR}"
fi

if [ $BLD_HOST_OS = WIN ] ; then
    clversion=$BLD_CC_CL_VERSION
    if [ "$clversion" = 15 ] ; then
        cpy -d "lib/msvcrt/$BLD_CC_CL_VERSION" msvcr90.dll Microsoft.VC90.CRT.manifest "${ROOT_DIR}"
    fi
fi

if [ $BLD_FEATURE_APPWEB = 1 ] ; then
    cpy -m 755 -s ${BLD_BIN_DIR}/ejswebserver${BLD_EXE} "${ROOT_DIR}"
    makeDir "${ROOT_DIR}/default-web"
    cpy -d "${BLD_LIB_DIR}" ejswebserver.conf mime.types "${ROOT_DIR}"
    cpy -d src/appweb/default-web '*.html' '*.ico' "${ROOT_DIR}/default-web"
fi
