#
#	source.files - Files needed for the source installation
#
#	Copyright (c) Embedthis Software LLC, 2003-2010. All Rights Reserved.
#
DIR="${BLD_SRC_PREFIX}"

usePrefixes SRC

#
#   Standard release files
#
makeDir "${DIR}/src/include" "${DIR}/build/bin" "${DIR}/obj" "${DIR}/bin" "${DIR}/lib" "${DIR}/modules" "${DIR}/all"

cpy -e Makefile "${DIR}"
cpy -w -e "*.TXT" "${DIR}"
cpy -m 0755 configure "${DIR}"
cpy -p obj/Makefile  lib/Makefile modules/Makefile bin/Makefile "${DIR}"
cpy -p -d build -c "Makefile|Makefile.top|configure.${BLD_PRODUCT}|*.defaults|config.*|*.make" "*"  "${DIR}"
cpy -p -d build -m 0755 configure.${BLD_PRODUCT} "${DIR}"
cpy -p -d build/bin -m 0755 bld getlib makedep priv fakePriv mkdmg utest utest.worker "${DIR}"
cpy -p -d build/bin -m 0755 "make*Package*" makeInstall all-in-one "${DIR}"
cpy -p -d build/src Makefile "*.c" "*.h" "${DIR}"
cpy -p -d build/components "*" "${DIR}"
cpy -p -d package Makefile "*.files" "${DIR}"
cpy -p -d package -m 0755 "*.sh" makeInstall.ejs linkup "${DIR}"
cpy -p -d package LINUX MACOSX WIN "${DIR}"

#
#   Source for mpr, ejs, server, http
#
srcFilter="/\.log$"
cpy -p -d src -f "${srcFilter}" Makefile appweb mpr cmd compiler db ejsmod mpr types vm include  "${DIR}"

esFilter="/spec/|/es/util/"
cpy -p -d src -f "${esFilter}" es "${DIR}"

protoFilter="proto/|/legacy/"
cpy -p -d src -f "${protoFilter}" web "${DIR}"

cpy -p -d test Makefile cmd db lang lib misc regress ssl stress web *.db *.conf test.* "${DIR}"
cpy -p -d all Makefile.all Makefile "${DIR}"

docFilter="api/ejs/xml/|api/ejs/html/|Archive"
cpy -f "${docFilter}" doc "${DIR}"

samplesFilter="\.mod$|\.so$|\.dylib$|\.js$|\.o"
cpy -f "${samplesFilter}" samples "${DIR}"

projectsFilter="/Debug|/Release|\.user|\.suo|\.ncb|*.mode1v3|*.pbxuser|/ejs.build/|iphone|ejs-all"
cpy -f "${projectsFilter}" projects "${DIR}"

cat src/include/master/buildConfig.h | sed 's/-VERSION-/${BLD_VERSION}/;s/-NUMBER-/${BLD_NUMBER}/' \
    >"${DIR}/src/include/buildConfig.h"

if [ $TASK = Remove ] ; then
    if [ "`pwd`" != "$DIR" ] ; then
        ${RM} -f "${DIR}/buildConfig.*" "${DIR}/src/include/buildConfig.*" "${DIR}/build/bin/buildConfig.*"
    fi
fi
